<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.example.kanjuice.AdminActivity">


    <TextView
        android:id="@+id/title"
        android:text="@string/set_availability"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"/>



    <TableLayout
        android:paddingTop="70dp"
        android:paddingBottom="35dp"
        android:id="@+id/summary_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="75dp">
    </TableLayout>

</RelativeLayout>
